[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[ v3_req ]
basicConstraints = CA:TRUE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
[req_distinguished_name]
countryName           = Country Name (2 letter code)
countryName_default   = US
stateOrProvinceName   = State or Province Name (full name)
stateOrProvinceName_default = New York
localityName          = Locality Name (eg, city)
localityName_default  = New York City
organizationName          = Organization Name (eg, company)
organizationName_default  = __ORG__
commonName            = Common Name (eg, YOUR name)
commonName_default        = k8s-sidecar-injector-CA
commonName_max        = 64
emailAddress = Email Address
emailAddress_default           = null@__DOMAIN__
